# role default variables
add_ubuntu_interface: false

grafana_port: "3030"
grafana_base_url: "http://{{ inventory_hostname }}:{{ grafana_port }}"
grafana_username: "admin"
grafana_password: "admin"

elasticsearch_port: "9200"
elasticsearch_base_url: "http://{{ inventory_hostname }}:{{ elasticsearch_port }}"
elasticsearch_index: "f5telemetryindex"
