# role default variables
elasticsearch_index: "f5telemetryindex"
ts_listener_port: 6514
log_pool: "10.1.20.9"

tmp_dir: "{{role_path}}/files/tmp"

do_base: "do-declaration"
as3_ts_dependencies_base: "as3-common-declaration"
as3_juiceshop_base: "as3-juiceshop-declaration"
as3_grafana_base: "as3-grafana-declaration"
ts_base: "ts-declaration"

do_template: "{{ do_base }}.j2"
as3_ts_dependencies_template: "{{ as3_ts_dependencies_base }}.j2"
as3_juiceshop_template: "{{ as3_juiceshop_base }}.j2"
as3_grafana_template: "{{ as3_grafana_base }}.j2"
ts_template: "{{ ts_base }}.j2"

do_declaration: "{{ do_base }}.json"
as3_ts_dependencies_declaration: "{{ as3_ts_dependencies_base }}.json"
as3_juiceshop_declaration: "{{ as3_juiceshop_base }}.json"
as3_grafana_declaration: "{{ as3_grafana_base }}.json"
ts_declaration: "{{ ts_base }}.json"

f5_networks_github_base_url: "https://api.github.com/repos/F5Networks"

as3_file: "as3.rpm"
as3_file_sha256: "{{as3_file}}.sha256"
as3_use_latest: false
as3_requested_tag: "v3.14.0" # a default value that is used if not overidden and if as3_use_latest = false

do_file: "do.rpm"
do_file_sha256: "{{do_file}}.sha256"
do_use_latest: false
do_requested_tag: "v1.8.0" # a default value that is used if not overidden and if do_use_latest = false

ts_file: "ts.rpm"
ts_file_sha256: "{{ts_file}}.sha256"
ts_use_latest: false
ts_requested_tag: "v1.6.0" # a default value that is used if not overidden and if ts_use_latest = false

juiceshop_tenant: "JuiceShop"
juiceshop_server_port: "3300"
grafana_tenant: "Grafana"
grafana_server_port: "3030"
